FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\XZWeather.exe;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Json.NET.Web.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\
LibPath=F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=F:\C#\XZWeather\XZWeather\ResolveSelfReferences
RootDir=F:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=C#\XZWeather\XZWeather\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=F:\C#\XZWeather\XZWeather\RemoveDuplicateMembers
RootDir=F:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=C#\XZWeather\XZWeather\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\mscorlib.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.AppContext.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Core.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Data.Common.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.Compression.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Http.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Requests.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ObjectModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.Networking.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.Uri.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Security.Claims.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Security.Principal.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Windows.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
TargetFrameworkContracts=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\mscorlib.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.AppContext.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Core.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Data.Common.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.Compression.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Http.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Requests.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ObjectModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.Networking.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Private.Uri.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Security.Claims.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Security.Principal.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Windows.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;F:\C#\XZWeather\XZWeather\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
FullPath=F:\C#\XZWeather\XZWeather\PortableLib
RootDir=F:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=C#\XZWeather\XZWeather\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
