WinMetadata\Windows.winmd
3d_60\0.png
3d_60\1.png
3d_60\10.png
3d_60\11.png
3d_60\12.png
3d_60\13.png
3d_60\14.png
3d_60\15.png
3d_60\16.png
3d_60\17.png
3d_60\18.png
3d_60\19.png
3d_60\2.png
3d_60\20.png
3d_60\21.png
3d_60\22.png
3d_60\23.png
3d_60\24.png
3d_60\25.png
3d_60\26.png
3d_60\27.png
3d_60\28.png
3d_60\29.png
3d_60\3.png
3d_60\30.png
3d_60\31.png
3d_60\32.png
3d_60\33.png
3d_60\34.png
3d_60\35.png
3d_60\36.png
3d_60\37.png
3d_60\38.png
3d_60\4.png
3d_60\5.png
3d_60\6.png
3d_60\7.png
3d_60\8.png
3d_60\9.png
3d_60\99.png
Assets\6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
XZWeather.xr.xml
Properties\Default.rd.xml
